{
  // e2e 전용 타입 환경. 본 tsconfig.json(include:["src"])은 그대로 두어
  // 본 빌드(tsc -b)가 e2e 타입 오류로 죽지 않게 한다.
  "extends": "./tsconfig.json",
  // types 를 ["node"] 로 덮어써 본 설정의 vitest/globals·jest-dom 전역을 끊는다
  // -- e2e 에서 vitest 전역 test/expect 가 보이면 @playwright/test 의 것과 섞여
  //    잘못된 코드가 타입 통과한다. @types/node 는 전이 의존으로 이미 존재.
  "compilerOptions": { "types": ["node"] },
  "include": ["e2e", "playwright.config.ts"]
}
